<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="tic.js"></script>
</head>
<body>
    <div><button id="a1" value="11" onclick="selectedBlock(this)">[ ]</button>  <button id="a2" value="12" onclick="selectedBlock(this)">[ ]</button>  <button id="a3" value="13" onclick="selectedBlock(this)">[ ]</button></div>
    <div><button id="b1" value="21" onclick="selectedBlock(this)">[ ]</button>  <button id="b2" value="22" onclick="selectedBlock(this)">[ ]</button>  <button id="b3" value="23" onclick="selectedBlock(this)">[ ]</button></div>
    <div><button id="c1" value="31" onclick="selectedBlock(this)">[ ]</button>  <button id="c2" value="32" onclick="selectedBlock(this)">[ ]</button>  <button id="c3" value="33" onclick="selectedBlock(this)">[ ]</button></div>
</body>
</html> 
